<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>

	<!-- Bootrap CSS CDN 5.1 -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Custom CSS -->

	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!-- Boostrap Icons -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">


</head>
<body>

	<!-- Start of Nav Bar -->
		<section class="nav_bar">
			<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
			    <a class="navbar-brand col-md-6" href="#"><i class="bi bi-bootstrap-reboot"></i></a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse col-md-6" id="navbarNav">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="#home"><i class="bi bi-house-fill"></i> Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#about"><i class="bi bi-question-octagon-fill"></i> About</a>
				        </li>
				         <li class="nav-item">
				          <a class="nav-link" href="#projects"><i class="bi bi-person-workspace"></i></i> Projects</a>
				        </li>
				     <!--    <li class="nav-item">
				          <a class="nav-link"><i class="bi bi-wrench"></i> Service</a>
				        </li> -->
				        <li class="nav-item">
				          <a class="nav-link" href="#contact"><i class="bi bi-person-lines-fill"></i> Contact</a>
				        </li>
				      </ul>
				    </nav>
			</section>
	<!--End of Nav Bar -->  
	<!-- Ok no need to edit for a while -->


	<!-- Start of Carousel -->

			 <section class="carousel bg-dark">
			 	<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
		 		<div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					  </div>
					  <div class="carousel-inner">
					  	  <div class="carousel-item data-bs-interval=10000">
					      <img src="images/home.jpg" class="img-banner img-fluid" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Welcome!</h5>
					        <p>we take your project from start to finish, from design to launch</p>
					      </div>
					    </div>
					    <div class="carousel-item active data-bs-interval=10000">
					      <img src="images/webdev.jpg" class="img-banner img-fluid" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Web Development</h5>
					        <p>We to design, build, support, and evolve all types of web-based software that fits to your organizational needs.</p>
					        <a href="#projects"><button type="button" class="btn-primary">Check out our Projects</button></a>
					      </div>
					    </div>
					    <div class="carousel-item data-bs-interval=10000">
					      <img src="images/hardware.jpg" class="img-banner img-fluid" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Technical Services</h5>
					        <p>We provide tecnical solutions to your organization and individual with client satisfaction of our services</p>
					        <button type="button" class="btn-primary" disabled="">Coming Soon!</button>
					      </div>
					    </div>
					   </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>	
				</section>

		<!-- End of Carousel -->
		<!-- Start of Home -->
				<section id="home" class="bg-light">
					<div class="container c_home">
						<div class="row">
							<hr>
							<div class="col-md-6"><img src="images/me.jpg" class="img-fluid" alt="..."></div>
							<div class="col-md-6">
									<div class="row">
										<div class="col-md-12">
											<h1 class="header_name">HELLO. I'M "RYAN"</h1>			
											 <p class="content_home">IT professional with combined _ years of experience as a system analyst, computer programmer/web developer, software support specialist, systems/network technician and IT instructor/trainer. </p>
										</div>
									</div>
										<div class="row">
										<div class="col-md-12">
											<div class="card bg-light border;">
											  <div class="card-header">Bryn A. Bauzon</div>
											  <div class="card-body">
											    	<ul>
											    		<li>Birth Place: Quezon City</li>
											    		<li>Age: 33</li>
											    		<li>E-mail: brynbauzon@gmail.com</li>
											    		<li>Website:domain.com</li>
											    		
											    	</ul>
											    	<ul>
											    		<i class="bi bi-laptop"> Web Development</i> 
											    		<i class="bi bi-tools"> PC Troubleshooting</i>
												 		<i class="bi bi-router"> Network Administration</i>
												 		<i class="bi bi-bar-chart-line"> Information Management</i>
											    	</ul>
											    	<button type="button" class="btn btn-outline-dark align-self-end"><a href="images/CV.pdf">View Resume</a></button>
											      </div>						
												</div>
											</div>
										</div>	
									</div>	
								</div>
								<hr>
							</div>
					</section>		
	
					
			<!--End of Home  -->
 
				<section id="about" class="bg-light">
					<div class="container c_about">
						<div class="row">
							<hr>
							<div class="col-md-12">
								<h1 class="header">Here you can know my</h1>
								<h1 class="header">Educational Background and Experience</h1>	
							</div>
									<div class="col-md-6"><h2>Education</h2>		
											<table class="table table-striped" id="data_table">
												<thead>
												 	<tr>
													    <th scope="col">School</th>
													    <th scope="col">Program</th>
													    <th scope="col">Major</th>
													 </tr>
													</thead>
														 <tr>
														    <td>Philippine Women's University</td>
														    <td>Master of Science in Information Technology</td>
														    <td>Information Management</td>
														  </tr>
														  <tr>
														     <td>Central College of the Philippines</td>
														     <td>Certificate in Professional Education</td>
														     <td>N/A</td>
														   </tr>
														   <tr>
														     <td>Central College of the Philippines</td>
														     <td>Bachelor of Science in Information Technology</td>
														     <td>Information Management</td>
														    </tr>
													</table>
												</div>
												<div class="col-md-6"><h2>Employment<h2>
													<div class="accordion accordion-flush" id="accordionFlushExample">
													  <div class="accordion-item">
													    <h2 class="accordion-header" id="flush-headingOne">
													      <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
													        2019 - Present | Department of Social Welfare and Development | I.T Officer I
													      </button>
													    </h2>
													    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
													      <div class="accordion-body"><p class="content_accord">The scope of work involves with the system enhancement, maintenance and support whereas responsible  for translating the process needs into IT solutions and providing general support which includes problem solving and operational advice to the program.</p></div>
													    </div>
													  </div>
													  <div class="accordion-item">
													    <h2 class="accordion-header" id="flush-headingTwo">
													      <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
													        2017 - 2019 | Center for Health Development MIMAROPA | Data Controller III
													      </button>
													    </h2>
													    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
													      <div class="accordion-body"><p class="content_accord">The scope of work involves with the data processing of General Accounting Services and provides support to I.T to the Accounting and Health Facility Development Unit.</p></div>
													    </div>
													  </div>
													  <div class="accordion-item">
													    <h2 class="accordion-header" id="flush-headingThree">
													      <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
													        2016-2017 | University of the Philippines - National Telehealth Center | Technical Service Coordinator
													      </button>
													    </h2>
													    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
													      <div class="accordion-body"><p class="content_accord">The scope of work involves with the coordinating in the deployment of I.T based biomedical machine, supporting end users for technical issues, and troubleshooting electronic medical record software related issue.</p></div>
													    </div>
													  </div>
													    <div class="accordion-item">
													    <h2 class="accordion-header" id="flush-headingFour">
													      <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
													        2015-2016 | AMA Computer College - College Instructor
													      </button>
													    </h2>
													    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
													      <div class="accordion-body"><p class="content_accord">The scope of work deals with the teaching course load in Information Technology areas in tertiary level; wherein planning organizing and evaluating and instructional way maximized the student learning wherein it established a meaningful student learning outcomes throughout the course and programs.</p></div>
													    </div>
													  </div>
													    <div class="accordion-item">
													    <h2 class="accordion-header" id="flush-headingFive">
													      <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
													        2009-2014 | Department of Health Region MIMAROPA - Computer Programmer II
													      </button>
													    </h2>
													    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
													      <div class="accordion-body"><p class="content_accord">The scope of work deals with the maintenance of computer programs/software, manage/develop information systems, conducts hands-on training on the operation of new software applications; including preventive maintenance and troubleshooting of computer software/hardware and other related IT peripherals, manage data based and records information, performs network, web and system administration and provide assistance in the conduct of monthly advocacy </p></div>
													    </div>
													  </div>
													    <div class="accordion-item">
													    <h2 class="accordion-header" id="flush-headingSix">
													      <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseThree">
													        20019 | RTG Studio Inc. - Technical Support Representative
													      </button>
													    </h2>
													    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
													      <div class="accordion-body"><p class="content_accord">The scope of work deals with the daily monitoring and execution of SQL scripts in the database, communicate in reassuring manner step-by-step instructions to resolve application issues, generates daily casino summary reports, monitors Online Casino Games Software, and responds to queries of clients.</p></div>
													    </div>
													  </div>
													</div>
												</div>
			 								<div class="row" id="txt_con">
				 								<p>Consultancy Projects:</p>
				 								<div class="col-md-12">Oscar M. Lopez Center - Data Quality Checker | Climate Change Adaptation Survey and Research</div>
				 								<div class="col-md-12">Ateneo De Manila University -  Data table Generator | Citizen Satisfaction Index Survey</div>
			 								</div>
			 								<hr>
										</div>
									</section>
						

							<section class="bg-light" id="projects">
								<div class="container c_projects">
									<div class="row">
											<hr>
										<div class="col-md-12">
											<h1 class="header">Check out my Portfolio</h1>	
										</div>
									</div>
											
									
									<div class="row">
										<div class="col-md-4">
											
												<img id="img1" img src="images/code.png" class="img-fluid" alt="...">
											<h2>Portfolio</h2>
											<p class="content_projects">Understand what goes into building web pages by learning modern practices in HTML and CSS. Develop websites not only for desktops but also for devices like tablets and mobile phones by learning about responsive web design. Work your way up from conceptualization to execution as you build your own web pages.</p>
										
										</div>
										<div class="col-md-4">
											
											<img id="img1" img src="images/code.png" class="img-fluid" alt="...">
											<h2>Booking System API</h2>
											<p class="content_projects">Learn how servers work by learning Javascript programming and developing applications that would connect to databases and manage data.</p>
										
										</div>
										<div class="col-md-4">
											<img id="img1" img src="images/code.png" class="img-fluid" alt="...">
											<h2>Full Stack Application</h2>
											<p class="content_projects">Complete your skill-set by combining your back-end know-how with an understanding of client and server interaction. Integrate your server into a reactive single page application, in an end-to-end experience of how modern web applications are built.</p>
											 
										</div>
									</div>
									<hr>
								</div>
							</section>


							<section class="bg-light" id="contact">
								<div class="container c_contact">
									<hr>
									<div class="row">
										<div class="col-md-12">
											<h1 class="header">Please send us your details</h1>
											<h1 class="header">To Get In Touch!</h1>	
										</div>
									</div>
									<div class="row">

										<div class="col-md-6">
											<form action="#" method="get">
											<div class="row">
												<div class="col-md-2"><label for="InputName">Name:</label> </div>
												<div class="col-md-10"><input type="text" class="form-control" id="InputName" placeholder="Please type your Name"></div>   
											  </div>
												<hr>
											  <div class="row">
												<div class="col-md-2"><label for="InputEmail">E-mail:</label></div>
												<div class="col-md-10"><input type="email" class="form-control" id="InputName" placeholder="Please type your E-mail"></div>   
											  </div>
											   <hr>
											  <div class="row">
											   <div class="col-md-2"><label for="InputEmail">Contact No.:</label>
											   </div>
												<div class="col-md-10"><input type="text" class="form-control" id="InputName" placeholder="Please type your Contact No."></div>   
											  </div>
											  <hr>
											  	<div class="col-md-12"><textarea class="form-control" placeholder="Leave your message here" id="floatingTextarea" style="height: 100px"></textarea>
											</div>
											<div class="row">
													<button type="submit" class="btn btn-outline-dark" id="send">Send Message</button>
											</div>
											</form>	
										</div>
										<div class="col-md-6">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.4475382223404!2d121.0933946151423!3d14.687265092856041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bba707e62289%3A0x144f2b01515a976d!2sDamayan%20St.%20Batasan%20Hills%20Q.C!5e0!3m2!1sen!2sph!4v1637827253388!5m2!1sen!2sph" style="width:100%;height:100%;border:0;" allowfullscreen="" loading="lazy"></iframe>
										</div>
									</div>	
									<hr>				
								</section>

							<footer>
								<div class="col-md-12 bg-dark footnote"><p>Copyright @ Bryn Bauzon Website 2021</p>  <i class="bi bi-facebook"></i><i class="bi bi-linkedin"></i>
								</div>	
							</footer>









<!-- Bootstrap JS CDN 5.1 -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

</body>
</html>